<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #464646;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagement.AddController">
   <children>
      <VBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-border-style: solid; -fx-border-width: 3px; -fx-border-radius: 20px; -fx-padding: 15px;" text="ADD PANEL" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="8.0" VBox.vgrow="ALWAYS">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <VBox alignment="CENTER" minWidth="475.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Title:" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="titleField" alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="176.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="85.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Subtitle:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="subtitleField" alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="176.0">
                                 <HBox.margin>
                                    <Insets left="62.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="110.0">
                           <children>
                              <Label text="Authors:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="authorsField" alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="176.0">
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin>
                              </TextField>
                              <ListView fx:id="authorsListView" prefHeight="150.0" prefWidth="176.0">
                                 <HBox.margin>
                                    <Insets left="-177.0" top="50.0" />
                                 </HBox.margin>
                              </ListView>
                              <Button fx:id="authorsAddButton" mnemonicParsing="false" onAction="#authorsAddClick" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #bcbcbc;" text="Add">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Times New Roman Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="authorsRemoveButton" layoutX="314.0" layoutY="15.0" mnemonicParsing="false" onAction="#authorsRemoveClick" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #bcbcbc;" text="Remove">
                                 <font>
                                    <Font name="Times New Roman Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="87.0">
                           <children>
                              <Label text="Translators:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="translatorsField" prefHeight="26.0" prefWidth="176.0">
                                 <HBox.margin>
                                    <Insets left="35.0" />
                                 </HBox.margin>
                              </TextField>
                              <ListView fx:id="translatorsListView" prefHeight="150.0" prefWidth="176.0">
                                 <HBox.margin>
                                    <Insets left="-177.0" top="50.0" />
                                 </HBox.margin>
                              </ListView>
                              <Button fx:id="translatorsAddButton" mnemonicParsing="false" onAction="#translatorsAddClick" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #bcbcbc;" text="Add">
                                 <font>
                                    <Font name="Times New Roman Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="translatorsRemoveButton" layoutX="312.0" layoutY="15.0" mnemonicParsing="false" onAction="#translatorsRemoveClick" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #bcbcbc;" text="Remove">
                                 <font>
                                    <Font name="Times New Roman Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets right="25.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" minWidth="475.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Label text="ISBN:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="isbnField" prefHeight="26.0" prefWidth="178.0">
                                 <HBox.margin>
                                    <Insets left="82.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Publisher:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="publisherField" prefHeight="26.0" prefWidth="176.0">
                                 <HBox.margin>
                                    <Insets left="52.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Date:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <DatePicker fx:id="datePickerField" prefWidth="179.0">
                                 <HBox.margin>
                                    <Insets left="84.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Edition:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="editionField" prefHeight="26.0" prefWidth="176.0">
                                 <HBox.margin>
                                    <Insets left="68.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="226.0">
                           <children>
                              <Label text="Cover:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="coverField" prefHeight="26.0" prefWidth="176.0">
                                 <HBox.margin>
                                    <Insets left="77.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </TextField>
                              <Button fx:id="coverImportButton" mnemonicParsing="false" onAction="#importCoverButton" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #bcbcbc;" text="Import">
                                 <font>
                                    <Font name="Times New Roman Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="252.0">
                           <children>
                              <Label text="Language:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="languageField" prefHeight="26.0" prefWidth="176.0">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="277.0">
                           <children>
                              <Label text="Rating:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="ratingField" prefHeight="26.0" prefWidth="176.0">
                                 <HBox.margin>
                                    <Insets left="73.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="303.0">
                           <children>
                              <Label text="Tags:" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="tagsField" prefHeight="26.0" prefWidth="176.0">
                                 <HBox.margin>
                                    <Insets left="83.0" />
                                 </HBox.margin>
                              </TextField>
                              <ListView fx:id="tagsListView" prefHeight="150.0" prefWidth="176.0">
                                 <HBox.margin>
                                    <Insets left="-177.0" top="50.0" />
                                 </HBox.margin>
                              </ListView>
                              <Button fx:id="tagsAddButton" mnemonicParsing="false" onAction="#tagsAddClick" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #bcbcbc;" text="Add">
                                 <font>
                                    <Font name="Times New Roman Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="tagsRemoveButton" layoutX="316.0" layoutY="15.0" mnemonicParsing="false" onAction="#tagsRemoveClick" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #bcbcbc;" text="Remove">
                                 <font>
                                    <Font name="Times New Roman Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addButtonClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #464646; -fx-border-style: solid; -fx-border-width: 3px; -fx-padding: 10px; -fx-border-radius: 20px;" styleClass="addButton" stylesheets="@styles.css" text="ADD" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
         </children>
         <padding>
            <Insets bottom="8.0" top="8.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
